[uwsgi]
#application's base folder
chdir = /home/pi/rpi_holga/preview

#python module to import
plugins = python
module = preview

#socket file's location
socket = /tmp/preview.sock

#permissions for the socket file
chmod-socket = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app
